# arance

./: pom.xml
src/main/java/org/osprera/prestaciones/arancel/bo/: NomenclatureBO.java  PraxisBO.java  ProviderBO.java
src/main/java/org/osprera/prestaciones/arancel/dataaccess/: IDao.java  INomenclatedPraxisDao.java  INomenclatureDao.java  IPraxisDao.java  IPriceableDao.java  IProviderDao.java  ITariffDao.java  PraxisBO.java
src/main/java/org/osprera/prestaciones/arancel/dataaccess/hibernate4/: AbstractHibernateDao.java  NomenclatedPraxisDao.java  NomenclatureDao.java  PraxisDao.java  PriceableDao.java  ProviderDao.java  TariffDao.java
src/main/java/org/osprera/prestaciones/arancel/entity/: NomenclatedPraxis.java  Nomenclature.java  Praxis.java  Priceable.java  Provider.java  Tariff.java
src/main/java/org/osprera/prestaciones/arancel/test/: SpringSimpleTest.java
src/main/resources/: beans.xml  database.properties  hibernate.xml
src/test/java/org/osprera/prestaciones/arancel/test/: ProviderBOTest.java
